<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
*{font-family:Arial}
h1 { border-bottom: solid 1px #8888aa; color: #0000FF; font: bold 14pt Arial; margin-bottom: 5px; }
h1.ok{color:#007A02}
h1.ok a{color:#007A02}
h1.regression{color:#FF2323}
h1.regression a{color:#FF2323}
tr.off { background: #FFFFFF; }
tr.odd { background: #E0E0F0; }
tr.even { background: #F0F0FF; }
tr.odderror{background: #FCD4D8;}
tr.evenerror{background: #F9DBDC;}
th.h_regression { color: #000099; background-color:#ff8989}
th.h_improvement {color: #000099;  background-color:#66ff66}
th.h_ok {color: #000099;  background-color:#FCF2E3}
th.h_no_comparison {color: #000099;  background-color:#FCF2E3}
th.h_warning { color: #000099; background-color:#ffdddc}
table{ border: solid 1px #8888aa; border-collapse: collapse; margin-bottom: 2px; }
th { font-size:8pt; font-family: Arial; text-align: left;}
td{ font-size:8pt; font-family: Arial;padding:2px 3px 2px 3px;vertical-align:top; line-height:8pt;}
div{font-size:9pt; font-family: Arial;}
.header { color: #000099; font: bold 10pt Arial; margin-top: 20; }
.header_info { color: #000099; font: bold 14pt Arial; margin-top: 20; }
.P{color:#165407}
.D{color:#B74E4E}
.F{color:#FF6600}
.E{color:#FF0000;}
.U{color:#2F7AC0}
.T{color:#2F7AC0}
.M{color:#2F7AC0}
.N{color:#2F7AC0}
.W{color:#FF6600}
span.good{color:#165407}
span.bad{color:#FF6600}
b.good{color:#165407}
b.bad{color:#FF6600}
.change_description {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; // This is where the magic happens;
    margin-left: 5px;
    float: left;
    }
.author {
    margin-left: 5px;
    }

</style>
</head>

<body>
<h1>Movies</h1>
<table>
    <tr><th>Title</th><th>Year</th></tr>
        <tr class=odd>
    <td>Matrix</td><td>1998</td></tr>
        <tr class=even>
    <td>Minions</td><td>2015</td></tr>
    </table>

</body>
</html>